# cleancoders_openchat

./: .gitignore  pom.xml
src/main/java/org/openchat/: Context.java  OpenChat.java  Routes.java
src/main/java/org/openchat/api/: CreateFollowingForUserResponsePresenter.java  CreateFollowingForUserResponseService.java  CreateGetAllUserPresenter.java  CreateNewFollowingApi.java  CreateNewFollowingRequestService.java  CreateNewPostApi.java  CreateNewPostResponsePresenter.java  CreateNewPostResponseService.java  CreateNewUserApi.java  CreateNewUserRequest.java  CreateNewUserRequestService.java  CreateNewUserResponse.java  CreateNewUserResponsePresenter.java  CreateNewUserResponseService.java  CreateNewUserService.java  CreatePostRequestService.java  CreateTimelineForUserResponsePresenter.java  CreateTimelineForUserResponseService.java  CreateUserWallResponsePresenter.java  CreateUserWallResponseService.java  FindUserByUsernameService.java  FollowingsApi.java  FormatDateService.java  GetAllFollowingForUserApi.java  GetAllPostFromUserApi.java  GetAllUserApi.java  GetTimelineForUserApi.java  GetTimelineFromUserApi.java  GetUserWallApi.java  InMemoryUserRepository.java  JsonFormatterListObjects.java  JsonFormatterSingleObject.java  LoginUserApi.java  User.java  UserAlreadyExistException.java
src/main/java/org/openchat/api/createNewFollowingApi/: CreateNewFollowingApi.java  CreateNewFollowingRequestService.java
src/main/java/org/openchat/api/createNewPostApi/: CreateNewPostApi.java  CreateNewPostRequestService.java  CreateNewPostResponsePresenter.java
src/main/java/org/openchat/api/createNewUserApi/: CreateNewUserApi.java  CreateNewUserRequestService.java  CreateNewUserResponsePresenter.java
src/main/java/org/openchat/api/exceptionHandlers/: ExceptionHandlerRegister.java  FollowingAlreadyExistExceptionHandler.java  InappropriateLanguageExceptionHandler.java  InvalidCredentialExceptionHandler.java  UserAlreadyExistExceptionHandler.java
src/main/java/org/openchat/api/getAllFollowingForUserApi/: GetAllFollowingForUserApi.java  GetAllFollowingForUserResponsePresenter.java
src/main/java/org/openchat/api/getTimelineForUserApi/: GetTimelineForUserApi.java  GetTimelineForUserResponsePresenter.java
src/main/java/org/openchat/api/getUserWallApi/: GetUserWallApi.java  GetUserWallResponsePresenter.java
src/main/java/org/openchat/aspects/: LogAspect.java
src/main/java/org/openchat/entities/: Post.java  User.java
src/main/java/org/openchat/repository/: InMemoryFollowingsRepository.java  InMemoryPostRepository.java  InMemoryUserRepository.java
src/main/java/org/openchat/usercases/: CreateNewFollowingsService.java  CreateNewPostService.java  CreateNewUserRequest.java  CreateNewUserService.java  CreatePostRequest.java  FindAllUserService.java  FindUserByIdService.java  FindUserByUsernameService.java  FollowingAlreadyExistException.java  FollowingRequest.java  GetAllFollowingForUserService.java  GetAllPostFromUserIdService.java  GetTimelineFromUserIdService.java  GetUserWallService.java  InMemoryFollowingsRepository.java  LoginUserRequest.java  LoginUserService.java  UserAlreadyExistException.java  ValidaIfUserAlreadyExistService.java  ValidateFollowingExistService.java  ValidateInappropriateWordService.java
src/main/java/org/openchat/usercases/exceptions/: FollowingAlreadyExistException.java  InappropriateLanguageException.java  InvalidCredentialException.java  UserAlreadyExistException.java
src/test-integration/java/integration/: IT_FolloweesAPI.java  IT_LoginAPI.java  IT_RegistrationAPI.java  IT_TimelineAPI.java  IT_UsersAPI.java  IT_WallAPI.java
src/test-integration/java/integration/dsl/: OpenChatTestDSL.java
src/test/java/org/openchat/: CreateNewUserApiTest.java  CreateNewUserServiceTest.java  FindAllUserServiceTest.java  GetAllUserApiTest.java  InMemoryUserRepositoryTest.java  LoginUserApiTest.java  LoginUserServiceTest.java  RoutesTest.java  ValidaIfUserAlreadyExistServiceTest.java
src/test/java/org/openchat/api/: CreateNewFollowingApiTest.java  CreateNewPostApiTest.java  CreateNewUserApiTest.java  CreateNewUserServiceTest.java  FindAllUserServiceTest.java  FindUserByUsernameServiceTest.java  FollowingsApiTest.java  FormatDateServiceTest.java  GetAllFollowingForUserApiTest.java  GetAllPostFromUserApiApiTest.java  GetAllUserApiTest.java  GetTimelineForUserApiTest.java  GetTimelineFromUserApiTest.java  GetUserWallApiTest.java  InMemoryUserRepositoryTest.java  JsonFormatterListObjectsTest.java  JsonFormatterSingleObjectTest.java  LoginUserApiTest.java  LoginUserServiceTest.java  ValidaIfUserAlreadyExistServiceTest.java
src/test/java/org/openchat/api/exceptionHandlers/: FollowingAlreadyExistExceptionHandlerTest.java  InappropriateLanguageExceptionHandlerTest.java  InvalidCredentialExceptionHandlerTest.java  UserAlreadyExistExceptionHandlerTest.java
src/test/java/org/openchat/repository/: InMemoryFollowingsRepositoryTest.java  InMemoryPostRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/org/openchat/usercases/: CreateNewFollowingsServiceTest.java  CreateNewPostServiceTest.java  CreateNewUserServiceTest.java  FindAllUserServiceTest.java  FindUserByIdServiceTest.java  GetAllFollowingForUserServiceTest.java  GetAllPostFromUserApiIdServiceTest.java  GetTimelineFromUserIdServiceTest.java  GetUserWallServiceTest.java  InMemoryFollowingsRepositoryTest.java  InMemoryPostRepositoryTest.java  LoginUserServiceTest.java  ValidaIfUserAlreadyExistServiceTest.java  ValidateFollowingExistServiceTest.java
